# RealEstate

./: RealEstate.sln  StyleCopRules.ruleset
RealEstate.BAL/: RealEstate.BAL.csproj
RealEstate.BAL/Infrastructure/: RealEstateContext.cs  TransactionalDbContext.cs
RealEstate.DAL/: RealEstate.DAL.csproj
RealEstate.DAL/AuthModels/: ErrorViewModel.cs
RealEstate.DAL/AuthModels/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RealEstate.DAL/AuthModels/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RealEstate.DAL/Domain/: Apartment.cs  AppartmentComplex.cs  AspNetRoleClaims.cs  AspNetRoles.cs  AspNetUserClaims.cs  AspNetUserLogins.cs  AspNetUserRoles.cs  AspNetUserTokens.cs  AspNetUsers.cs  Branch.cs  IndexAttribute.cs  Inventory.cs  Item.cs  ItemRental.cs  Key.cs  KeyAssign.cs  Parking.cs  ParkingType.cs  Storage.cs  Tenant.cs
RealEstate.DAL/Infrastructure/: ApiExceptionFilter.cs  ApplicationUser.cs  AutofacDomainEventDispatcher.cs  AutofacModule.cs  DbContextValidationExtensions.cs  DomainEventExtensions.cs  ExceptionLoggingFilter.cs  ExceptionResult.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs  IEntity.cs  IValidatable.cs  RealEstateContext.cs  RealEstateContextTransactionFilter.cs
RealEstate.Database/: Program.cs  RealEstate.Database.csproj  appsettings.json
RealEstate.Database/scripts/Update/0001-Release1/Sprint001/: 2018-05-21-0439-create-tables.sql
RealEstate.MVC/: Program.cs  RealEstate.MVC.csproj  Startup.cs  appsettings.json
RealEstate.MVC.Jquery/: Program.cs  RealEstate.MVC.Jquery.csproj  Startup.cs  appsettings.json  bower.json
RealEstate.MVC.Jquery/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ManageController.cs
RealEstate.MVC.Jquery/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RealEstate.MVC.Jquery/Models/: AjaxCustomBindingExtensions.cs  ItemModel.cs
RealEstate.MVC.Jquery/Properties/: launchSettings.json
RealEstate.MVC.Jquery/Services/: EmailSender.cs  IEmailSender.cs
RealEstate.MVC.Jquery/Views/: _ViewImports.cshtml
RealEstate.MVC.Jquery/Views/Home/: Index.cshtml
RealEstate.MVC.Jquery/Views/Items/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealEstate.MVC.Jquery/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RealEstate.MVC.Jquery/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstate.MVC.Jquery/bower_components/kendo-ui/: .bower.json
RealEstate.MVC.Jquery/wwwroot/lib/bootstrap-duallistbox/: .bower.json
RealEstate.MVC.Jquery/wwwroot/lib/kendo-ui-core/: .bower.json
RealEstate.MVC/Controllers/: AccountController.cs  HomeController.cs  ItemsController.cs  ManageController.cs
RealEstate.MVC/Data/: ApplicationDbContext.cs
RealEstate.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RealEstate.MVC/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
RealEstate.MVC/Models/: ApplicationUser.cs  ErrorViewModel.cs
RealEstate.MVC/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
RealEstate.MVC/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
RealEstate.MVC/Properties/: launchSettings.json
RealEstate.MVC/Services/: EmailSender.cs  IEmailSender.cs
RealEstate.MVC/Views/: _ViewImports.cshtml
RealEstate.MVC/Views/Account/: Login.cshtml
RealEstate.MVC/Views/Items/: Details.cshtml  Index.cshtml
RealEstate.MVC/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
RealEstate.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
RealEstate.WebAPI/: Program.cs  RealEstate.WebAPI.csproj  Startup.cs  appsettings.json
RealEstate.WebAPI/Controllers/: HomeController.cs  ItemController.cs  ValuesController.cs
RealEstate.WebAPI/Properties/: launchSettings.json
RealEstate.WebAPI/Views/Home/: Home.cshtml
RealEstate/Properties/: launchSettings.json
